.btn
	position: relative
	display: inline-block
	padding: 14px 45px 12px
	border: 1px solid #fff
	border-radius: 30px
	outline: none
	font-family: $title
	font-weight: 900
	text-align: center
	line-height: 1
	letter-spacing: .5px
	color: #fff
	text-transform: uppercase
	font-size: 12px

	&:hover
		outline: none
		border: 1px solid #ff5500
		color: #fff
		text-decoration: none
		cursor: pointer
		background-image: linear-gradient(to bottom, #facb32, #ff5500)
		transition: all .3s

	&:focus
		outline: none
		border: 1px solid #ff5500
		color: #fff
		text-decoration: none
		cursor: pointer
		background-image: linear-gradient(to bottom, #facb32, #ff5500)
		transition: all .3s

	&-active
		padding: 20px 80px 15px
		background-image: linear-gradient(to bottom, #facb32, #ff5500)
		border: none
		border-bottom: 5px solid #cc4400
		border-radius: 40px
		font-size: 16px
		letter-spacing: .8px
		box-shadow: 0 10px 20px rgba(255, 85, 0, .4)

		&:hover
			border: none
			border-bottom: 5px solid #cc4400
			background-image: linear-gradient(to bottom, #facb32, #fbbb2b, #ff5500)

		&:focus
			border: none
			border-bottom: 5px solid #cc4400
			background-image: linear-gradient(to bottom, #ff5500, #ff5500)
