@import "fonts"


//----------------------fonts---------------------
$fonts: 'gilroy', sans-serif
$title: 'mont', sans-serif
$fontawesome: 'webfonts', sans-serif

//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #895a99
$text: #130026
//---------------------end-color---------------------

html
	overflow-x: hidden
	
body
	position: relative
	overflow: hidden
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.6
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

h1, h2, h3, h4, h5, h6
	font-family: $title
	line-height: 1.4
	margin: 0
	padding: 0
	font-weight: 900

h1
	font-size: 50px
	color: #fff
	margin-bottom: 40px
	span
		text-transform: uppercase

h2
	font-size: 48px
	margin-bottom: 15px
	color: $accent

h3
	font-size: 36px
	color: $accent
	line-height: 1.3

h4
	font-size: 18px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	font-family: $fontawesome

input, textarea
	border: none
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	&:focus:required:invalid
		border: none
		outline: none
		box-shadow: none
		-webkit-appearance: non
	&:required:valid
		border: none
		outline: none
		box-shadow: none
		-webkit-appearance: non

	&::placeholder
		color: #666
		font-size: 14px
		text-transform: uppercase
		line-height: 1

input
	padding: 16px 25px
	border-radius: 40px
	font-weight: 400
	line-height: 1

b, strong
	font-family: $title
	font-weight: 900

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none

.link
	position: relative
	z-index: 1
	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: #fff
		z-index: -1

	&:hover
		color: #fff
		text-decoration: none
		&::before
			transform: scale(1)

	&:focus
		color: #fff
		text-decoration: none
		&::before
			transform: scale(1)


label.error
	position: absolute
	top: -20px
	right: 0
	left: 0
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: red
	text-align: center
	font-weight: 400

@import "_base/preloader"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"