@import "libs"
@import "base"
@import "page"

.header-content, .choose, .work, .contacts
	background-attachment: fixed

.section
	overflow: hidden

.header
	position: fixed
	right: 0
	left: 0
	transition: all .3s
	z-index: 1001

	&-active
		background-color: rgba(0, 0, 0, .8)
		padding: 5px 0

	&__container
		position: relative
		display: flex
		flex-direction: row
		align-items: center

	&-content
		padding: 240px 0 150px 0
		background-position: center
		background-repeat: no-repeat
		background-size: cover

		ul
			column-count: 2
			width: 32%

			li
				position: relative
				text-transform: uppercase
				margin-bottom: 30px
				padding-left: 25px
				font-size: 18px
				font-family: $title
				font-weight: 900
				color: #fff
				&::before
					content: "\f0da"
					position: absolute
					top: -3px
					left: 0
					font-weight: 800
					font-family: $fontawesome
					color: #facb32
					font-size: 18px
		
		.btn
			margin-bottom: 55px

	&__logo
		margin-right: 20px
	
	&__line
		width: 100%

.nav
	position: relative
	padding-bottom: 5px
	padding-left: 10px
	&::before
		content: ""
		position: absolute
		bottom: 0
		left: 0
		height: 1px
		width: 100%
		background-color: rgba(255, 255, 255, .4)

	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 45px
		text-transform: uppercase
		&:last-child
			margin-right: 0

	a
		font-size: 12px
		color: #fff
		&::before
			bottom: -8px
	
	.info
		display: none

.info
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	padding-top: 15px
	padding-left: 10px
	
	a
		color: #fff
		&:hover
			color: #fff
			text-decoration: none
		&:focus
			color: #fff
			text-decoration: none

	&__mail
		font-family: $title
		font-weight: 900

		i
			color: #facb32
			font-size: 11px
			margin-right: 10px

	&__tel
		font-size: 24px
		font-family: $title
		font-weight: 900
	
	&__soc
		a
			&:hover
				i
					color: $accent
			&:focus
				i
					color: $accent

		i
			color: #fff
			font-size: 14px
			margin-right: 10px
			transition: all .3s

.parallax
	position: absolute
	right: -100px
	z-index: 100
	width: 250px
	height: 250px
	z-index: -1

.square
	position: absolute
	top: 60%
	left: 5%
	width: 60px
	height: 60px
	background-image: linear-gradient(to bottom, #facb32, #ff5500)
	transform: rotate(45deg) translate(0%, 49.95px)
	transition: all .3s
	box-shadow: 10px 10px 20px rgba(255, 85, 0, .4)
	z-index: -1

.about
	padding-top: 110px
	position: relative
	overflow: inherit
	
	&__parallax
		right: 100px
	h3
		margin-bottom: 10px

	p
		font-size: 16px
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0

	&__box
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		text-align: center
		padding-top: 15px
		line-height: 1.4
		p
			font-size: 18px
			line-height: 1.3

	&__block
		position: relative
		width: 35%
		margin-bottom: 20px
		z-index: 1
		&::before
			content: ""
			position: absolute
			right: 10px
			top: -10px
			width: 60px
			height: 60px
			z-index: -1
			border-radius: 2px
			transform: rotate(45deg)
			background-color: #fef7e0
		&:nth-child(3)
			margin-bottom: 0
			width: 100%
			text-align: center
			&::before
				right: 35%
			p
				margin-bottom: 0

	&__container
		border: 3px solid $accent
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		border-radius: 4px
		padding: 60px 70px
		margin-top: 90px
		margin-bottom: -50px
		background-color: #fff

		h3
			color: $text
			margin-bottom: 0

		.btn
			height: 60px
			padding: 0 50px
			letter-spacing: 1.6px
			line-height: 60px

.section-reverse
	h2
		color: #fff

	h3
		color: #fff

	h4
		color: #fff

	p
		color: #fff

.work
	padding-top: 135px
	padding-bottom: 105px
	text-align: center
	background-repeat: no-repeat
	background-size: cover

	h2
		margin-bottom: 55px

	h3
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 20px

	h4
		margin-top: 35px
		margin-bottom: 15px
		text-transform: uppercase
	
	p
		font-family: $fonts
		font-weight: 400
		line-height: 1.7

	svg
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%) rotate(-45deg)
		width: 40px
		height: 40px
		fill: #895a99

	&__list
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-bottom: 50px

	&__item
		width: 23%

	&__icon-block
		position: relative
		width: 80px
		height: 80px
		margin: 0 auto
		background-color: #fff
		box-shadow: 10px 10px 20px rgba(255, 255, 255, .3)
		transform: rotate(45deg)
		border-radius: 5px

	.form__group
		display: flex
		flex-direction: row
		justify-content: center

		div
			margin-right: -50px
			position: relative

			i
				position: absolute
				top: 20px
				left: 25px
				font-size: 10px
				transform: rotate(90deg)
				color: #999

		input
			padding-right: 100px
			padding-left: 50px
			font-size: 15px

		.btn
			padding: 0 55px
			height: 50px
			line-height: 50px
			font-size: 14px

.principles
	position: relative
	padding-top: 75px
	background-position: center bottom
	background-repeat: no-repeat
	background-size: contain
	&__square
		top: auto
		left: 20px

	h2
		line-height: 1.3

	h3
		color: $text
	
	h4, p, a
		transition: all .3s
		text-align: center

	h4
		margin-bottom: 10px

	p
		font-family: $fonts
		font-weight: 400
		display: block
		margin-bottom: 20px

	a
		display: block
		font-size: 12px
		text-transform: uppercase
		text-decoration: underline
		color: $text
		font-family: $title
		font-weight: 900
		letter-spacing: 1px
		&:hover
			text-decoration: none
		&:focus
			text-decoration: none

	i
		font-size: 11px
	
	svg
		position: absolute
		left: 50%
		transform: translate(-50%, -50%)
		width: 60px
		height: 60px
		fill: #895a99

	&__box
		display: flex
		flex-direction: column
		transform: translate(100px, -275px) rotate(-45deg)

	&__line
		display: flex
		flex-direction: row

	&__block
		position: relative
		overflow: hidden
		width: 290px
		height: 290px
		margin: 7.5px
		border-radius: 10px
		box-shadow: -10px 10px 30px rgba(134, 58, 129, .2)
		transition: all .2s
		background-color: #fff
		&:hover
			&::before
				animation: color .2s linear 1 forwards

			h4, p, a
				color: #fff

			svg
				fill: #fff

			.svg-before
				&::before
					background: rgba(255, 255, 255, .15)

		&::before
			content: ""
			position: absolute
			left: -15px
			right: -15px
			top: -15px
			bottom: -15px
			background: linear-gradient(-225deg, #895a99, #4b2694)
			animation: color-back .2s linear 1 forwards



		&-none
			&::before
				display: none

		div
			position: absolute
			top: 110px
			left: -5px
			transform: rotate(45deg)

		&_logo
			position: absolute
			top: 50%
			left: 50%
			transform:  translate(-50%, -50%) rotate(45deg)
	
	.svg-before
		position: relative
		left: 50%
		top: -50px
		transform: translate(-50%, -50%)
		z-index: 1
		&::before
			content: ""
			position: absolute
			bottom: -40px
			left: 50%
			width: 30px
			height: 30px
			background-color: #fef7e0
			transform: rotate(-45deg)
			z-index: -1
			border-radius: 3px

	@keyframes color
		0%
			opacity: 0
		100%
			opacity: 1

	@keyframes color-back
		0%
	  		opacity: 1
		100%
	    	opacity: 0
	    
.services
	padding-bottom: 35px
	margin-top: -40px
	color: #fff

	h2
		margin-bottom: 70px

	p
		font-family: $title
		font-weight: 900
		text-transform: uppercase
		text-align: center
		white-space: nowrap
		line-height: 1.4
		margin-bottom: 0

	svg
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%) rotate(-45deg)
		width: 40px
		height: 40px
		fill: #895a99

	&__list
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
	
	&__item
		margin-bottom: 60px
		width: 33.333%
		div
			position: relative
			left: 55px
			width: 80px
			height: 80px
			background-color: #fff
			transform: rotate(45deg)
			border-radius: 5px
			margin-bottom: 30px
			box-shadow: 7px 7px 20px rgba(255,255,255,.3)

.arrange
	position: relative
	padding: 100px 0 95px

	&__parallax-one
		left: -100px
		right: auto
		top: auto

	&__parallax-two
		right: 10%
		left: auto
		top: auto
		z-index: -1
		height: 300px
		width: 300px
		img
			width: 100%
			height: 100%

	h2
		text-align: center
		margin-bottom: 45px

	h3
		font-size: 30px
		margin-bottom: 15px
	
	p
		font-size: 14px
		font-weight: 400
		font-family: $fonts
		transition: all .7s
		margin-bottom: 10px

	.sub-title
		font-size: 16px
		font-weight: 400
		font-family: $fonts
		transition: all .7s
		margin-bottom: 10px

	img
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, 0)
		width: auto
		height: 100%
		transition: all .7s

	&__container
		display: flex
		flex-direction: row
		justify-content: space-between

	&__block
		position: relative
		overflow: hidden
		width: 32%
		height: 530px
		box-shadow: 0 20px 40px rgba(134, 58, 129, .15)
		transition: all .7s

		&::before
			content: ""
			position: absolute
			top: 527px
			right: 0
			left: 0
			height: 3px
			width: 100%
			background-color: $accent
			z-index: 2

		&::after
			content: ""
			position: absolute
			right: 0
			left: 0
			top: 485px
			height: 45px
			background-color: #fff
			z-index: 1

		&:hover
			box-shadow: 0 10px 20px rgba(75, 38, 148, .5)
			&::before
				opacity: 0
			&::after
				opacity: 0

			h3, p
				color: #fff

			img
				filter: grayscale(100%)

			.arrange__content
				padding-top: 90px
				top: 0
				height: 100%
				background-image: linear-gradient(to right, rgba(137, 90, 153, .8), rgba(75, 38, 148, .8))
		
		p
			&:nth-child(3)
				margin-bottom: 30px

	&__content
		position: absolute
		overflow: auto
		top: 325px
		width: 100%
		padding: 30px 30px 40px
		transition: all .7s
		background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1))

	.btn
		height: 50px
		padding: 0 60px
		line-height: 50px
		font-size: 14px

.events
	position: relative
	padding-top: 15px
	padding-bottom: 110px
	margin: 95px 0
	background-position: 0 0
	background-size: contain
	background-repeat: no-repeat
	
	p
		font-size: 16px

	h5
		font-size: 30px
		color: $accent
		line-height: 36px
		margin-bottom: 20px
		font-weight: 400

	&__parallax
		width: 500px
		height: 500px
		img
			width: 100%
			height: 100%

	&__square
		left: auto
		right: 10%

	h2
		letter-spacing: -1px
		margin-bottom: 35px
		margin-left: 100px
		margin-top: 60px

	strong, b
		text-transform: uppercase
		font-size: 16px
		color: $accent
	
	svg
		position: absolute
		left: 0
		top: 5px
		width: 55px
		height: 55px
		fill: $accent

	&__item
		position: relative
		display: block
		padding-left: 100px
		margin-bottom: 30px
		&:nth-child(3)
			margin-bottom: 55px

		div
			z-index: 1
			&::after
				content: ""
				position: absolute
				top: 35px
				left: 35px
				width: 35px
				height: 30px
				background-color: #fef7e0
				border-radius: 3px
				z-index: -1
				transform: rotate(45deg)

	.btn
		padding: 0 60px
		height: 50px
		font-size: 14px
		line-height: 50px
		margin-left: 100px
		margin-bottom: 70px

	&__box-img
		position: relative
		top: 175px
		left: 80px
		overflow: hidden
		height: 390px
		width: 390px
		transform: rotate(45deg)
		border-radius: 10px

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(-45deg)

.choose
	padding: 110px 0
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	
	h2
		margin-bottom: 50px

	p
		margin-top: 35px
		line-height: 1.7

	svg
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%) rotate(-45deg)
		width: 40px
		height: 40px
		fill: $accent

	&__list
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

	&__item
		width: 45%
		margin-bottom: 65px
		&:nth-child(n+3)
			margin-bottom: 0

		div
			position: relative
			width: 80px
			height: 80px
			background: #fff
			transform: rotate(45deg)
			border-radius: 5px
			box-shadow: 7px 7px 20px rgba(255, 255, 255, .3)
			margin-left: 15px

.value
	position: relative
	padding-top: 110px
	padding-bottom: 105px
	overflow: inherit

	
	&__parallax-one
		right: 10%

	h3
		font-size: 24px
		color: $text
		text-align: center
		margin-bottom: 20px

	p
		margin-bottom: 25px

	blockquote
		position: relative
		padding-left: 20px
		text-transform: uppercase
		font-size: 16px
		margin-bottom: 0
		&::before
			content: ""
			position: absolute
			left: 0
			height: 100%
			width: 1px
			background-color: $accent

	&__form
		background-position: 0 0
		background-repeat: no-repeat
		background-size: cover
		margin-left: 70px
		border: 3px solid $accent
		border-radius: 5px
		padding: 45px

	.form__group
		display: flex
		flex-direction: row
		justify-content: center

		div
			width: 100%
			margin-right: -50px
			position: relative

			i
				position: absolute
				top: 20px
				left: 25px
				font-size: 10px
				color: #999

		input
			width: 100%
			padding-right: 80px
			padding-left: 50px
			border: 1px solid #999
			&:hover
				border: 1px solid #999
			&:focus
				border: 1px solid #999
		
			.fa-phone
				transform: rotate(40deg)

		.btn
			padding: 0 65px
			height: 50px
			line-height: 50px
			letter-spacing: 1.1px
			font-size: 14px

.plan
	position: relative
	padding-bottom: 85px
	overflow: inherit

	&__parallax-one
		right: auto
		top: auto
		left: -100px

	&__parallax-two
		top: auto
		width: 400px
		height: 400px
		right: 0
		z-index: -1000
		img
			width: 100%
			height: 100%

	h2
		font-size: 30px
		text-transform: uppercase
		margin-bottom: 40px

	p
		font-size: 16px

	a
		font-family: $title
		font-weight: 900
		font-size: 12px
		text-transform: uppercase
		text-decoration: underline
		color: $text
		transition: all .3s
		letter-spacing: 1px
		&:hover
			color: $accent
		&:focus
			color: $accent


	i
		font-size: 11px

	&__list
		display: flex
		background-image: url(../img/plan__list-bg.png)
		background-position: 40% 50%
		background-repeat: no-repeat

	&__item
		display: flex
		flex-direction: column
		padding-left: 10px
		width: 25%

		&_block
			position: relative
			height: 80px
			margin-bottom: 80px
			padding-left: 90px
			&:nth-child(2)
				height: 100px
				padding-left: 35px
				padding-right: 70px
				margin-bottom: 0

				.plan__namber
					left: auto
					right: 15px

	&__namber
		position: absolute
		top: 10px
		left: 0
		width: 52px
		height: 52px
		background-image: linear-gradient(45deg, #895a99, #4b2694)
		transform: rotate(45deg)
		box-shadow: 7px 7px 20px rgba(75, 38, 148, .4)
		border-radius: 4px

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%) rotate(-45deg)
			font-family: $title
			font-weight: 900
			color: #fff
			font-size: 24px

.contacts
	padding: 75px 0 80px
	background-position: center
	background-repeat: no-repeat
	background-size: cover

	h2
		color: $text
	
	h4
		font-size: 12px
		text-transform: uppercase
		margin-bottom: 10px

	a
		color: $text
		font-size: 14px
		&:hover
			text-decoration: none
			color: $accent
		&:focus
			text-decoration: none
			color: $accent
		&::before
			background-color: $accent
			bottom: -3px


	ul
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0

	li
		margin-bottom: 10px
	
	i
		font-size: 12px
		color: $accent
		margin-right: 5px

	.fa-phone
		transform: rotate(90deg)

	&__block
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		width: 330px
		padding: 40px 35px
		border: 3px solid $accent
		border-radius: 5px
		background-color: #fff
		margin-left: 100px

.footer
	padding: 40px 0 25px 0
	background-color: #0d071a

	.fa-phone
		transform: rotate(90deg)

	.nav
		padding-bottom: 10px
		a
			&::before
				bottom: -13px

	.copy
		display: flex
		flex-direction: row
		justify-content: flex-end

		span, a
			color: #5f4080
			font-size: 12px

		a
			margin-right: 70px


@import "media" // Always at the end